h1 {
  font-weight: bold;
  font-family: "Ubuntu", sans-serif;
  margin-bottom: 50px;
}

.container {
  display: flex;
  width: 100vw;
  height: 100vh;

  .image {
    display: flex;
    background: rgb(36, 0, 0);
    background: linear-gradient(
      190deg,
      rgba(36, 0, 0, 1) 0%,
      rgba(121, 9, 9, 1) 53%,
      rgba(187, 43, 43, 1) 100%
    );
    width: 100%;

    img {
      width: 100%;
    }
  }

  .formulary {
    width: 50vw;
    display: flex;
    justify-content: center;
    padding: 50px 0;
    flex-direction: column;
    align-items: center;

    .login-form {
      width: 80%;
    }

    .login-form-margin {
      margin-bottom: 16px;
    }

    .login-form-forgot {
      float: right;
    }

    .login-form-button {
      width: 100%;
    }
  }
}
